<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AfterLogin.Master.cs" Inherits="awad.Site2" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAsP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
  <form runat="server">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Artasy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active"href="Index.aspx">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.aspx">Shop</a> 
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
          <div class="d-flex">
            <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><img src="assets\person.svg"/></a>                
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="profile.aspx">View Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><asp:Button class="dropdown-item" type="submit" onclick="btnSignOut_Click" runat="server" Text="Sign Out"></asp:Button></li>
              </ul>
            </div>
              <asp:ImageButton ID="btnSearch" class="btn btn-light" type="submit" onclick="btnSearch_Click" runat="server" ImageUrl="assets\search.svg"></asp:ImageButton> 
              <asp:TextBox ID="txtSearch" class="form-control me-2" type="search" placeholder="Search.." aria-label="Search" runat="server"></asp:TextBox>
              <a href="ViewCart.aspx" style="margin-left:30px;margin-right:30px;""><img src="assets\cart.svg"/></a>
          </div>
        </div>
      </div>
    </nav>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
  </form>
</body>
</html>